@charset "utf-8";
@import "normalize";



body {
  background-image: url(/images/back.jpg);
  background-repeat: repeat;
}

$main-color: #003894 !default;
$sub-color: #deddef !default;
$white: #ffffff !default;

.white {
  color: #ffffff;
}

.txt-small {
  font-size: 12px;
}

.txt-lighter {
  font-weight: lighter;
}

.txt-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.bg-main-color {
  background-color:  $main-color;
}

.bg-sub-color {
  background-color: $sub-color;
}

.border-bottom-black {
  border-bottom: 1px solid #000000;
}

.border-bottom-white {
  border-bottom: 1px solid $white
}

.bg-line {
  padding: 5px 0px;
}

.bg-sub-line {
  height: 22px;
}

.bg-sub-line-collapse {
  height: 46px;
}

.txt-sub-line {
  line-height: 22px;
}

.txt-sub-line-collapse {
  line-height: 46px;
}

.btn {
  width: 85px;
}


li {
  list-style: none;
}

ul.ul-basic {
  background-color: $white;
  padding: 0px;
  margin-bottom: 0px;
  li.li-basic {
    padding: 15px 0px;
    margin-left: 16px;
  }
}

nav.math-doctor {
  img.logo {
    width: 140px;
    padding-left: 16px;
  }
}

.main {
  background-color: gray;
}

.category {
  margin-top: 35px;
  p {
    padding-left: 16px;
    margin: 0px;
  }
}

.card {
  padding: 0px;
  float: left;
  border-radius: 0;
  border: none;
  margin: 0;
  .card-header {
    margin: 0px;
    padding: 0px;
    p {
      padding-left: 16px;
      margin: 0px;
      display: inline-block;
      float: left;
    }
    i {
      float: right;
      padding-right: 16px;
      line-height: 46px;
    }
  }
}

footer {
  margin-top: 35px;
  .footer-inner {
    padding: 16px 16px;
  }
  ul.footer-list {
    margin: 0px;
    padding: 0px 0px 10px 0px;
    li.footer-li-flo {
       float: left;
       margin-right: 6px;
    }
  }
}


@media screen and (min-width:0px) and (max-width:991px) {

  .container {
    width: 960px;
    margin: auto;
  }

  .col-sm-12 {
    padding: 0px;
  }

}


@media screen and (min-width:992px) and (max-width:2000px) {

  .container {
    width: 1200px;
    margin: auto;
  }

  .col-md-12 {
    padding: 0;
  }

  .col-md-4 {
    padding: 10px;
    margin: 0px;
  }

  .card {
  }


}
